server.port=8083
server.contextPath=/tropyme

spring.datasource.url= jdbc:oracle:thin:@//svrcwdb2:1522/CWDBT
spring.datasource.username=cotweb
spring.datasource.password=cotweb
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

logging.file=/home/logApp/tropyme.log

mail.host=10.6.110.15
mail.port=25
mail.username=webps@pseguros.com.ar
mail.password=123456

#mail.to=buzzom@pseguros.com.ar,ledesman@pseguros.com.ar,molinafr@pseguros.com.ar,santosa@pseguros.com.ar
mail.to=ledesman@pseguros.com.ar

#mail.reply=
#mail.urlCargaCotizacion=https://webappt.pseguros.com/tropymebackend/#/TroPymes/
#mail.urlCargaAprobacion=https://webappt.pseguros.com/tropymebackend/#/TroPymes/EmisionPoliza/

mail.reply=
mail.urlCargaCotizacion=http://localhost:3000/#/TroPymes/
mail.urlCargaAprobacion=http://localhost:3000/#/TroPymes/EmisionPoliza/


oid.url.server=http://svrcwoas2.pseguros.com:8181/ServiceOID/ServiceOID
oid.ldap.url.server=ldap://svrcwoas2.pseguros.com:389
oid.ldap.context=cwtest
oid.ldap.admin.user=orcladmin
oid.ldap.admin.pass=admin123
oid.ldap.authentication=simple
oid.ldap.binary=objectSID
oid.bd.datasource=DS-OID_TESTING